<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html >
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Ajedrez</title>
    <link rel="stylesheet" href="Estilos/StyleSheet.css" type="text/css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <div id="wrapper">
            <div id="banner">

                <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/bannerajedrez.png" Width="100%" />

            </div>
            <div id="navigation"> 
              <ul id="nav">
                    <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Noticias.aspx">Noticias</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Index.aspx">Tienda Web</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Paginas/Acerca.aspx">Acerca de Nosotros</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" runat="server">Reportes</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Paginas/Administracion/Administracion.aspx">Administración</asp:HyperLink></li>
                    
                    
                    <li style="float:right">
                        <asp:HyperLink ID="lnkRegistro" NavigateUrl="~/Paginas/Cuenta/Registro.aspx" runat="server">REGISTRO</asp:HyperLink>
                        <asp:HyperLink ID="litStatus" runat="server" NavigateUrl="~/Paginas/CarritoCompra.aspx"></asp:HyperLink>
                    </li>

                    <li style="float:right">
                        <asp:HyperLink ID="lnkLogin" NavigateUrl="~/Paginas/Cuenta/Login.aspx" runat="server">INICIAR SESIÓN</asp:HyperLink>
                        <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">CERRAR SESIÓN</asp:LinkButton>
                    </li>
              </ul>
            </div>
            <div  id="content">
              <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
              </asp:ContentPlaceHolder>
            </div>
        </div> 
    </div>
    </form>
</body>
</html>
