<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac682c8cb6da420998c20751dbcae8bf" Name="Diagram1">
        <EntityTypeShape EntityType="AjedrezDBModel.Carrito" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AjedrezDBModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AjedrezDBModel.TipoProducto" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AjedrezDBModel.FK_Carrito_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="AjedrezDBModel.FK_Producto_TipoProducto" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AjedrezDBModel.InformacionUsuario" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="AjedrezDBModel.Noticia" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="AjedrezDBModel.Noticia1" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>